APP_URL = https://uspto-nine.vercel.app/
NEXT_PUBLIC_APP_URL = https://uspto-nine.vercel.app/
NEXT_PUBLIC_API_URL = https://uspto-nine.vercel.app/api

APP_NAME = Secure Your Mark
NEXT_PUBLIC_APP_NAME = Secure Your Mark

MAILER_EMAIL = mahfujulalam.anik@gmail.com
MAILER_PASSWORD = pklwlueiflmaabim

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME =dr2obwdbc
CLOUDINARY_API_KEY =822235243974492
CLOUDINARY_API_SECRET =LgnaXwIgQhzpTIvM3d8ETjHcd_M
NEXT_PUBLIC_CLOUDINARY_PRESET = templinpro_preset